<!DOCTYPE html>
<html lang="en">
<head>
	<title>Arthur Shadrack</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/plugins/tiny-slider/tiny-slider.css">
	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
	<link id="theme-style" rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</head>

<body>

	<header class="header text-center bg-primary">
		<div class="force-overflow">
			<h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Arthur Shadrack</a></h1>

			<nav class="navbar navbar-expand-lg navbar-dark" >

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div id="navigation" class="collapse navbar-collapse flex-column" >
					<div class="profile-section pt-3 pt-lg-0">
						<img class="profile-image w-25 img-thumbnail" src="assets/images/me/download.png" alt="image" >

						<div class="bio mb-3">Hi, My name is Arthur shadrack, a fullstack software engineer. Welcome to my personal website!</div>
						<ul class="social-list list-inline py-2 mx-auto">
							<li class="list-inline-item"><a href="https://twitter.com/ArthurOckran"><i class="fab fa-twitter fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="http://www.linkedin.com/in/shadrackarthur"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https:/bitbucket.org/arthurshadrack"><i class="fab fa-github-alt fa-fw"></i></a></li>
						</ul><!--//social-list-->
						<hr>
					</div><!--//profile-section-->

					<ul class="navbar-nav flex-column text-left">
						<li class="nav-item active">
							<a class="nav-link" href="index.html"><i class="fas fa-user fa-fw mr-2"></i>About Me<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="portfolio.html"><i class="fas fa-laptop-code fa-fw mr-2"></i>Portfolio</a>
						</li>
					</ul>
					<div class="dark-mode-toggle text-center w-100">
						<hr class="mb-4">
					    <h4 class="toggle-name mb-3 "><i class="fas fa-adjust mr-1"></i>Dark Mode</h4>

					    <input class="toggle" id="darkmode" type="checkbox">
					    <label class="toggle-btn mx-auto mb-0" for="darkmode"></label>

					</div>
				</div>
			</nav>
		</div>
	</header>

	<div class="main-wrapper">

		<section class="about-me-section p-3 p-lg-5 theme-bg-light">
			<div class="container">
				<div class="profile-teaser media flex-column flex-lg-row">

					<div class="media-body">
						<h2 class="name font-weight-bold mb-1">Arthur Shadrack</h2>
						<div class="tagline mb-3">Fullstack Software Engineer</div>
						<div class="bio mb-4">Full Stack Software Engineer with highly motivated,dedicated ,forward thinking and analytical person, I focused on the development of valuable and innovative systems which seeks to solve problems and also contribute to industry developments. Cyprian enthusiasm in desktop software, web developments. Always taking responsibility for the development of my career, I am willing to learn from and also work with developers to improve upon my knowledge and acquire the new skills and experience needed to be updated in the fast paced when it comes to software developments. Skilled in Java,SQL Server, C#, PHP Laravel ,Python (Programming Language), and JavaScript. Strong engineering professional graduated from National Institute of Information Technology.
						</div><!--//bio-->
						<div class="mb-4">
							<a class="btn btn-primary mr-2 mb-3" href="portfolio.html"><i class="fas fa-arrow-alt-circle-right mr-2"></i><span class="d-none d-md-inline">View</span> Portfolio</a>
							<a class="btn btn-secondary mb-3" href="resume.html"><i class="fas fa-file-alt mr-2"></i><span class="d-none d-md-inline">View</span> Resume</a>
						</div>
					</div><!--//media-body-->
						<img class="profile-image w-25 img-thumbnail ml-3" src="assets/images/me/download.png" alt="image" >
				</div>
			</div>
		</section><!--//about-me-section-->

		<section class="overview-section p-3 p-lg-5">
			<div class="container">
				<h2 class="section-title font-weight-bold mb-3">What I do</h2>
				<div class="section-intro mb-5">I have more than 3 years' experience in software developments. Below is a quick overview of my main technical skill sets and technologies I use.</div>
				<div class="row">
					<div class="item col-6 col-lg-3">
						<div class="item-inner">
							<div class="item-icon"><i class="fab fa-js-square"></i></div>
							<h3 class="item-title">JavaScript</h3>
						</div>
					</div>
					<div class="item col-6 col-lg-3">
						<div class="item-inner">
							<div class="item-icon"><i class="fab fa-git"></i></div>
							<h3 class="item-title">GIT &amp; C#</h3>
						</div>
					</div>

					<div class="item col-6 col-lg-3">
						<div class="item-inner">
							<div class="item-icon"><i class="fab fa-python"></i></div>
							<h3 class="item-title">Python &amp; Django</h3>
						</div>
					</div>
					<div class="item col-6 col-lg-3">
						<div class="item-inner">
							<div class="item-icon"><i class="fab fa-php"></i></div>
							<h3 class="item-title">PHP LARAVEL</h3>
						</div>
					</div>
					<div class="item col-6 col-lg-3">
						<div class="item-inner">
							<div class="item-icon"><i class="fab fa-html5 mr-2"></i><i class="fab fa-css3-alt"></i><i class="fab fa-bootstrap"></i></div>
							<h3 class="item-title">HTML &amp; CSS ,Bootstrap</h3>
						</div>
					</div>
				</div><!--//row-->

			</div><!--//container-->
		</section>
        <section class="overview-section p-3 p-lg-5">
			<div class="container">
				<h2 class="section-title font-weight-bold mb-3">Educational background</h2>
				<div class="row">
					<div class="item col-6 ">
						<div class="item-inner">
							<h3 class="item-title">Went to Assin North Senior Technical School</h3>
                            <p>Course offerde: Science </p>
                            <p>From 2016 to 2018</p>
						</div>
					</div>
					<div class="item col-6">
						<div class="item-inner">
							<h3 class="item-title">Went to national Institution of Information Technology (NIIT)</h3>
                            <p>Course offerde:Honor Diploma Software Engineering</p>
                            <p>From 2009 to 2013</p>
						</div>
					</div>
				<div class="item col-6 ">
						<div class="item-inner">
							<h3 class="item-title">Current Online student at Briyham Young Universtiy IDAHO </h3>
                            <p>Course offerde:BSc Applied Science</p>
						</div>
					</div>
				</div><!--//row-->

			</div><!--//container-->
		</section>
          <section class="overview-section p-3 p-lg-5">
			<div class="container">
				<h2 class="section-title font-weight-bold mb-3">Contact Information</h2>
				<div class="row">
					<div class="item col-6 ">
						<div class="item-inner">
                            <p>Email: arthurshadrack45@gmail.com </p>
                            <p>Phone: +233243334484 </p>
						</div>
					</div>
                </div>
			</div><!--//container-->
		</section>
		<div class="container"><hr></div>
		<footer class="footer text-center py-4 bg-primary">
			<small class="copyright text-light">Copyright &copy; SaintsTech </small>
		</footer>
	</div><!--//main-wrapper-->
	<!-- Javascript -->
	<script src="assets/plugins/jquery-3.4.1.min.js"></script>
	<script src="assets/plugins/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<script src="assets/plugins/tiny-slider/min/tiny-slider.js"></script>
	<script src="assets/js/testimonials.js"></script>
	<script src="assets/js/demo/style-switcher.js"></script>

	<!-- Dark Mode -->
	<script src="assets/plugins/js-cookie.min.js"></script>
	<script src="assets/js/dark-mode.js"></script>

</body>
</html> 

