<!DOCTYPE html>
<html lang="en">
<head>
    <title>Arthur Shadrack</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="favicon.ico" rel="shortcut icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    <!-- Plugin CSS -->
    <link href="assets/plugins/tiny-slider/tiny-slider.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="assets/css/theme-1.css" id="theme-style" rel="stylesheet">
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" id="theme-style" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>

</head>

<body>

<header class="header text-center bg-primary">
    <div class="force-overflow">
        <h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Arthur Shadrack</a></h1>

        <nav class="navbar navbar-expand-lg navbar-dark">

            <button aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-target="#navigation" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column" id="navigation">
                <div class="profile-section pt-3 pt-lg-0">
                    <img alt="image" class="profile-image w-25 img-thumbnail" src="assets/images/me/download.png">

                    <div class="bio mb-3">Hi, My name is Arthur shadrack, a fullstack software engineer. Welcome to my
                        personal website!
                    </div>
                    <ul class="social-list list-inline py-2 mx-auto">
                        <li class="list-inline-item"><a href="https://twitter.com/ArthurOckran"><i
                                class="fab fa-twitter fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="http://www.linkedin.com/in/shadrackarthur"><i
                                class="fab fa-linkedin-in fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="https:/bitbucket.org/arthurshadrack"><i
                                class="fab fa-github-alt fa-fw"></i></a></li>
                    </ul><!--//social-list-->
                    <hr>
                </div><!--//profile-section-->

                <ul class="navbar-nav flex-column text-left">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><i class="fas fa-user fa-fw mr-2"></i>About Me<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html"><i class="fas fa-laptop-code fa-fw mr-2"></i>Portfolio</a>
                    </li>
                </ul>
                <div class="dark-mode-toggle text-center w-100">
                    <hr class="mb-4">
                    <h4 class="toggle-name mb-3 "><i class="fas fa-adjust mr-1"></i>Dark Mode</h4>

                    <input class="toggle" id="darkmode" type="checkbox">
                    <label class="toggle-btn mx-auto mb-0" for="darkmode"></label>

                </div>
            </div>
        </nav>
    </div>
</header>
<div class="main-wrapper">
    <section class="cta-section theme-bg-light py-5">
        <div class="container single-col-max-width">
            <h2 class="heading text-center">Ecommerce</h2>
            <div class="project-intro text-center">
                <p class="mb-0 lead">Wep application project that controls the entrnal opreations of the company and
                    customers
                    Sales and inventory systems, that help customers to interact direct to products anywhere. however,
                    can beef up
                    security with multi-level encryption, password-restricted access,
                    as well as other high-tech protection features.</p>
            </div>

        </div><!--//container-->
    </section>
    <section class="project px-3 py-5 p-md-5">
        <div class="container">
            <div class="project-meta media flex-column flex-md-row p-4 theme-bg-light">
                <img alt=""
                     class="project-thumb mb-3 mb-md-0 mr-md-5 rounded d-none d-md-inline-block"
                     src="assets/images/me/admin.jpeg">
                <div class="media-body">
                    <div class="client-info">
                        <h3 class="client-name font-weight-bold mb-4">Adom Grace</h3>
                        <ul class="client-meta list-unstyled">
                            <li class="mb-2"><i class="fas fa-industry fa-fw mr-2"></i><strong>Industry:</strong>
                                jewelleries
                            </li>
                            <li class="mb-2"><i class="fas fa-users fa-fw mr-2"></i><strong>Size:</strong> 10+</li>
                        </ul>
                        <div class="client-bio mb-4">It is essential for a positive ROI and will help in acquiring not
                            just local customers but also individuals on the other side of the world. Plus, with the
                            increasing use of
                            smartphones, tablets, laptops, and other portable devices, an e-commerce website is
                            immensely beneficial for your marketing and branding.
                        </div>
                    </div>
                </div><!--//media-body-->
            </div><!--//project-meta-->
            <div class="project-sections py-5">
                <div class="project-section mb-5">
                    <h3 class="project-section-title">The Approach &amp; Solution</h3>
                    <div class="row mt-5">
                        <div class="col-12 col-lg-6 mb-5">
                            <img alt="image" class="img-fluid rounded" src="assets/images/project/project-figure-1.jpg">
                        </div>
                        <div class="col-12 col-lg-6 mb-5">
                            <img alt="image" class="img-fluid rounded" src="assets/images/project/project-figure-2.jpg">
                        </div>
                    </div>
                </div><!--//project-section-->
            </div>
        </div>
    </section>
    <footer class="footer text-center py-4 bg-primary">
        <small class="copyright text-light">Copyright &copy; SaintsTech</small>
    </footer>
</div><!--//main-wrapper-->
<!-- Javascript -->
<script src="assets/plugins/jquery-3.4.1.min.js"></script>
<script src="assets/plugins/popper.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

<!-- Dark Mode -->
<script src="assets/plugins/js-cookie.min.js"></script>
<script src="assets/js/dark-mode.js"></script>
</body>
</html>

