<!DOCTYPE html>
<html lang="en">
<head>
    <title>Arthur Shadrack</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="favicon.ico" rel="shortcut icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    <!-- Plugin CSS -->
    <link href="assets/plugins/tiny-slider/tiny-slider.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="assets/css/theme-1.css" id="theme-style" rel="stylesheet">
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" id="theme-style" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>

</head>
<body>

<header class="header text-center bg-primary">
    <div class="force-overflow">
        <h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Arthur Shadrack</a></h1>

        <nav class="navbar navbar-expand-lg navbar-dark">

            <button aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                    data-target="#navigation" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column" id="navigation">
                <div class="profile-section pt-3 pt-lg-0">
                    <img alt="image" class="profile-image w-25 img-thumbnail" src="assets/images/me/download.png">

                    <div class="bio mb-3">Hi, My name is Arthur shadrack, a fullstack software engineer. Welcome to my
                        personal website!
                    </div>
                    <ul class="social-list list-inline py-2 mx-auto">
                        <li class="list-inline-item"><a href="https://twitter.com/ArthurOckran"><i
                                class="fab fa-twitter fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="http://www.linkedin.com/in/shadrackarthur"><i
                                class="fab fa-linkedin-in fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="https:/bitbucket.org/arthurshadrack"><i
                                class="fab fa-github-alt fa-fw"></i></a></li>
                    </ul><!--//social-list-->
                    <hr>
                </div><!--//profile-section-->

                <ul class="navbar-nav flex-column text-left">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><i class="fas fa-user fa-fw mr-2"></i>About Me<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html"><i class="fas fa-laptop-code fa-fw mr-2"></i>Portfolio</a>
                    </li>
                </ul>
                <div class="dark-mode-toggle text-center w-100">
                    <hr class="mb-4">
                    <h4 class="toggle-name mb-3 "><i class="fas fa-adjust mr-1"></i>Dark Mode</h4>

                    <input class="toggle" id="darkmode" type="checkbox">
                    <label class="toggle-btn mx-auto mb-0" for="darkmode"></label>

                </div>
            </div>
        </nav>
    </div>
</header>
<div class="main-wrapper">
    <section class="cta-section theme-bg-light py-5">
        <div class="container text-center single-col-max-width">
            <h2 class="heading">Portfolio</h2>
            <div class="intro">
                <p>Welcome to my online portfolio. I'm taking on freelance work at the moment, and also, fused on
                    building your software?</p>

            </div>
            <a class="btn btn-primary" href="contact.html" target="_blank"><i class="fas fa-paper-plane mr-2"></i>Hire
                Me</a>


        </div><!--//container-->
    </section>
    <section class="projects-list px-3 py-5 p-md-5">
        <div class="container">
            <div class="text-center">
                <h3>WORKDONE</h3>
            </div>

            <div class="project-cards row isotope">
                <div class="isotope-item col-md-6 mb-5 mobileapp frontend">
                    <div class="card project-card h-100">
                        <div class="row no-gutters">
                            <div class="col-lg-4 card-img-holder">
                                <img alt="image" class="card-img" src="assets/images/me/admin.jpeg">
                            </div>
                            <div class="col-lg-8">
                                <div class="card-body">
                                    <h5 class="card-title"><a class="theme-link" href="project.html">CTA ADMIN</a></h5>
                                    <p class="card-text">Wep application project that controls the entrnal opreations of
                                        the company and customers.</p>
                                </div>
                            </div>
                        </div>
                        <div class="link-mask">
                            <a class="link-mask-link" href="project.html"></a>
                            <div class="link-mask-text">
                                <a class="btn btn-success" href="project.html">
                                    <i class="fas fa-eye mr-2"></i>View Case Study
                                </a>
                            </div>
                        </div><!--//link-mask-->
                    </div><!--//card-->
                </div><!--//col-->
                <div class="isotope-item col-md-6 mb-5 webapp frontend">
                    <div class="card project-card h-100">
                        <div class="row no-gutters">
                            <div class="col-lg-4 card-img-holder">
                                <img alt="image" class="card-img" src="assets/images/me/health.jpeg">
                            </div>
                            <div class="col-lg-8">
                                <div class="card-body">
                                    <h5 class="card-title">Health Lines Administrative</h5>
                                    <p class="card-text">Desktop application project that controls the entrnal
                                        opreations of the company and customers. </p>
                                </div>
                            </div>
                        </div>
                        <div class="link-mask">
                            <a class="link-mask-link" href="health.html"></a>
                            <div class="link-mask-text">
                                <a class="btn btn-success" href="health.html">
                                    <i class="fas fa-eye mr-2"></i>View Case Study
                                </a>
                            </div>
                        </div><!--//link-mask-->
                    </div><!--//card-->
                </div><!--//col-->

                <div class="isotope-item col-md-6 mb-5 mobileapp">
                    <div class="card project-card h-100">
                        <div class="row no-gutters">
                            <div class="col-lg-4 card-img-holder">
                                <img alt="image" class="card-img h-100" src="assets/images/me/point.jpeg">
                            </div>
                            <div class="col-lg-8">
                                <div class="card-body">
                                    <h5 class="card-title">Points of Sales</h5>
                                    <p class="card-text">Desktop application project that controls the entrnal
                                        opreations of the companies in and out product
                                        Sales and inventory systems, however, can beef up security with multi-level
                                        encryption, password-restricted access, and
                                        tokenized credit card processing, as well as other high-tech protection features
                                        . </p>
                                </div>
                            </div>
                        </div>
                        <div class="link-mask">
                            <a class="link-mask-link" href="point.html"></a>
                            <div class="link-mask-text">
                                <a class="btn btn-success" href="point.html">
                                    <i class="fas fa-eye mr-2"></i>View Case Study
                                </a>
                            </div>
                        </div><!--//link-mask-->
                    </div><!--//card-->
                </div><!--//col-->
            </div><!--//row-->
            <section class="projects-list px-3 py-5 p-md-5">
                <div class="container">
                    <div class="text-center">
                        <h3>ONGOING PROJECT</h3>
                    </div>

                    <div class="project-cards row isotope">
                        <div class="isotope-item col-md-6 mb-5 ">
                            <div class="card project-card h-100">
                                <div class="row no-gutters">
                                    <div class="col-lg-4 card-img-holder">
                                        <img alt="image" class="card-img  h-100" src="assets/images/me/online.jpg">
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="card-body">
                                            <h5 class="card-title">ECOMMERCE</h5>
                                            <p class="card-text">Online syytem that help customers to interact direct to
                                                products anywhere.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="link-mask">
                                    <a class="link-mask-link" href="online.html"></a>
                                    <div class="link-mask-text">
                                        <a class="btn btn-success" href="online.html">
                                            <i class="fas fa-eye mr-2"></i>View Case Study
                                        </a>
                                    </div>
                                </div><!--//link-mask-->
                            </div><!--//card-->
                        </div><!--//col-->
                        <div class="isotope-item col-md-6 mb-5 webapp frontend">
                            <div class="card project-card h-100">
                                <div class="row no-gutters">
                                    <div class="col-lg-4 card-img-holder">
                                        <img alt="image" class="card-img  h-100" src="assets/images/me/school.jpeg">
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="card-body">
                                            <h5 class="card-title"><a class="theme-link" href="project.html">SCHOOL
                                                MANAGEMENTS</a></h5>
                                            <p class="card-text">Online system that that student to persue courese
                                                online and also control the enternal operations of the school as well.
                                                The school management system connects school and parents directly. It
                                                informs the parents the development and students’ learning progress
                                                because parents won’t have time to gradually check their kids’ progress
                                                in the school.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="link-mask">
                                    <a class="link-mask-link" href="school.html"></a>
                                    <div class="link-mask-text">
                                        <a class="btn btn-success" href="school.html">
                                            <i class="fas fa-eye mr-2"></i>View Case Study
                                        </a>
                                    </div>
                                </div><!--//link-mask-->
                            </div><!--//card-->
                        </div><!--//col-->
                    </div><!--//row-->

                </div>
            </section>

        </div>
    </section>
</div><!--//main-wrapper-->
<div class="container">
    <hr>
</div>
<footer class="footer text-center py-4 bg-primary">
    <small class="copyright text-light">Copyright &copy; SaintsTech</small>
</footer>
<!-- Javascript -->
<script src="assets/plugins/jquery-3.4.1.min.js"></script>
<script src="assets/plugins/popper.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

<!--Page Specific JS -->
<script src="assets/plugins/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script src="assets/plugins/isotope.pkgd.min.js" type="text/javascript"></script>

<script src="assets/js/isotope-custom.js" type="text/javascript"></script>

<!-- Dark Mode -->
<script src="assets/plugins/js-cookie.min.js"></script>
<script src="assets/js/dark-mode.js"></script>

<script src="assets/js/demo/style-switcher.js"></script>

</body>
</html> 

